log4j.rootLogger=ERROR, zookeeper

log4j.appender.zookeeper=org.apache.log4j.ConsoleAppender
log4j.appender.zookeeper.Target=System.out
log4j.appender.zookeeper.Threshold=ERROR
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConverionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.zookeeper.ClientCnxn=ERROR
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = ERROR
log4j.appender.stderr.Target = System.err