# log4j.rootLogger=WARN, zookeeper, stdout

# log4j.appender.zookeeper=org.apache.log4j.ConsoleAppender
# log4j.appender.zookeeper.Target=System.out
# log4j.appender.zookeeper.Threshold=ERROR
# log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
# log4j.appender.zookeeper.layout.ConverionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target=System.out
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log4j.logger.org.apache.zookeeper=ERROR
# log4j.logger.org.apache.zookeeper.ClientCnxn=ERROR
# log4j.appender.stderr = org.apache.log4j.ConsoleAppender
# log4j.appender.stderr.Threshold = ERROR
# log4j.appender.stderr.Target = System.err

# log4j.rootLogger=ERROR, CONSOLE, ROLLINGFILE

# Console output
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%C{1}@%L] - %m%n

# Rolling file output
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=ERROR
log4j.appender.ROLLINGFILE.File=zookeeper.log
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%C{1}@%L] - %m%n

# Set specific logging levels for ZooKeeper packages
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.zookeeper.server=ERROR
